<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.ContactUs {
      background-color: #f1f1f1;
      padding: 5px 30px;
      padding-bottom: 5px;
      width: auto;
      height:auto;
      bottom: 0px ;
    }
.logo{
    background-color: rgb(12, 95, 99);
    width: 150px;
    height: 150px;
}
.column {
          float: left;
          width: 33.3%;
          margin-bottom: 10px;
          padding: 5px;
          column-gap: 5px;
        }
    
.row::after {
          content: "";
          clear: both;
          display: table;
          margin: auto;
    }
.contactBtn{
    padding: 10px 5px;
    font-size: 14px;
    text-align: center;
    align-self: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #32695f;
    border: none;
    border-radius: 15px;
    width: 100px;
    margin-top: 10px;
    margin-left: 25%;
    margin-right: 25%;
}
.propic{
    background-color: rgb(11, 22, 81);
    align-content:center;
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    color: lightcyan;
}
</style>
</head>
<body style="background-color:#75bdac87 ;font-family: Verdana;">


<div class="ContactUs">
        <h2 style="text-align: center;font-size: 20px;">Contact Us</h2>
        <div class="row" style="padding: auto;padding-left:20px; padding-right: 20px;margin-top: 10px;margin-bottom: 10px;margin-left: 10px;margin-right: 10px;height: max-content;" >   
            <div class="column" style="width: max-content;height: max-content;margin-right: 25px;margin-left:  0px auto; " >
                 <div class="logo" style="margin-top: 50px;margin-left: 60px;">LOGO</div>
            </div>

            <div class="column" style="width: max-content;height: max-content;margin-top: 20px; margin-right: 5px;margin-left: 60px;width: fit-content;" >
                <div class="row" >
                    <div class="column" style="margin-right: 10px; margin-left: 10px;">
                        <div class="propic" id="p1">pic1</div>
                    </div>
                    <div class="column" style="margin-left: 10px;width: fit-content;">
                        <h3>E-mail : <button class="contactBtn">Email1</button></h3>
                    </div>
                </div> 
                <div class="row" style="margin-top:10px ;">
                    <div class="column" style="margin-right: 10px; margin-left: 10px;">
                        <div class="propic" id="p1">pic3</div>
                    </div>
                    <div class="column" style="margin-left: 10px;width: fit-content;">
                        <h3 >E-mail : <button class="contactBtn">Email3</button></h3>
                    </div>
                </div> 
  
            </div>
            <div class="column" style="width: max-content;height: max-content;margin-top: 20px; margin-right: 5px;width: fit-content;" >
                <div class="row" >
                    <div class="column" style="margin-right: 10px; margin-left: 10px;">
                        <div class="propic" id="p1">pic2</div>
                    </div>
                    <div class="column" style="margin-left: 10px;width: fit-content;">
                        <h3 >E-mail : <button class="contactBtn">Email2</button></h3>
                    </div>
                </div> 
        </div>

</div>
</div>
</body>
</html>
