
<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.FindBox {
      background-color: #9fc4c2;
      padding: 5px 30px;
      width: 200px;
      height:300px;
      margin-left: 400px;
      box-shadow: 1px 3px 2px #213938a7;
    }
.TestBtn{
    padding: 10px 5px;
  font-size: 14px;
  text-align: center;
  align-self: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #32695f;
  border: none;
  border-radius: 15px;
  width: fit-content;
  margin-top: 20px;
  margin-left: 20%;
  margin-right: 20%;
  box-shadow: 1px 3px 2px #213938a7;
}
</style>
</head>
<body>

<div class="FindBox" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 20px;color: #213938;">
    <h5 style="font-weight: bold;font-size: 20px;">ค้นหาตัวตนของคุณ</h5>
    <button class="TestBtn" onclick="document.location='#to_do_list'">ทำแบบทดสอบเลย!</button>
</div>


</body>
</html>