<!DOCTYPE html>
<!--ref https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp
  https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar
https://www.w3schools.com/howto/howto_css_fixed_menu.asp
https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(213, 153, 104);
  color: #f9f9f9;
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #69331a;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(165, 83, 35);
  color: rgb(255, 236, 236);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  background-color: cornsilk;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(95, 59, 59);
}
.dropdown:hover .dropdown-content {
 display: contents;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">แบบประเมิน</a>
  <a href="#contact">สาขาน่าสนใจ</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="navDropdown()">Dropdown
      <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="navDropdown()"><i class="fa fa-bars"></i></a>
</div>



<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>

</div>


<script>
  function navDropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function navDropdown() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
</body>
</html>
